# main application config
APP_NAME=LaravelApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# create two aplhanumeric random strings and put here
APP_KEY=
JWT_SECRET=

# logging config
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# database config
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root

## misc vars for docker 
UID=1001
DEVUSER=devuser

# used by phmyadmin
PMA_HOST=db
PMA_PORT=3306

# cache config
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
