<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1729243324">
  <project timestamp="1729243324">
    <package name="App\Console\Commands">
      <file name="/var/www/html/app/Console/Commands/SetupDatabase.php">
        <class name="App\Console\Commands\SetupDatabase" namespace="App\Console\Commands">
          <metrics complexity="4" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="1" elements="13" coveredelements="2"/>
        </class>
        <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="32" type="stmt" count="10"/>
        <line num="38" type="method" name="handle" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <metrics loc="55" ncloc="37" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="1" elements="13" coveredelements="2"/>
      </file>
    </package>
    <package name="App\Console">
      <file name="/var/www/html/app/Console/Kernel.php">
        <class name="App\Console\Kernel" namespace="App\Console">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="schedule" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="29" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Ghvc">
      <file name="/var/www/html/app/Ghvc/BadgeGenerator.php">
        <class name="App\Ghvc\BadgeGenerator" namespace="App\Ghvc">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="0" elements="35" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="generate" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="79" type="method" name="getBadgeBoundaries" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <metrics loc="94" ncloc="82" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="0" elements="35" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Controllers">
      <file name="/var/www/html/app/Http/Controllers/Controller.php">
        <class name="App\Http\Controllers\Controller" namespace="App\Http\Controllers">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="17" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/html/app/Http/Controllers/ProfileViewsController.php">
        <class name="App\Http\Controllers\ProfileViewsController" namespace="App\Http\Controllers">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="21" coveredelements="21"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="20" type="stmt" count="6"/>
        <line num="21" type="stmt" count="6"/>
        <line num="24" type="method" name="index" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="26" type="stmt" count="6"/>
        <line num="27" type="stmt" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <line num="31" type="stmt" count="6"/>
        <line num="34" type="method" name="renderBadge" visibility="private" complexity="1" crap="1" count="6"/>
        <line num="37" type="stmt" count="6"/>
        <line num="38" type="stmt" count="6"/>
        <line num="39" type="stmt" count="6"/>
        <line num="40" type="stmt" count="6"/>
        <line num="41" type="stmt" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="46" type="method" name="createBadgeResponse" visibility="private" complexity="1" crap="1" count="6"/>
        <line num="48" type="stmt" count="6"/>
        <line num="49" type="stmt" count="6"/>
        <line num="50" type="stmt" count="6"/>
        <line num="51" type="stmt" count="6"/>
        <metrics loc="54" ncloc="53" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="21" coveredelements="21"/>
      </file>
    </package>
    <package name="App\Http\Middleware">
      <file name="/var/www/html/app/Http/Middleware/ForceJson.php">
        <class name="App\Http\Middleware\ForceJson" namespace="App\Http\Middleware">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="18" type="method" name="handle" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="20" type="stmt" count="6"/>
        <line num="22" type="stmt" count="6"/>
        <metrics loc="25" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
    </package>
    <package name="App\Http\Requests">
      <file name="/var/www/html/app/Http/Requests/ProfileViewRequest.php">
        <class name="App\Http\Requests\ProfileViewRequest" namespace="App\Http\Requests">
          <metrics complexity="14" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="36" elements="53" coveredelements="41"/>
        </class>
        <line num="20" type="method" name="authorize" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="22" type="stmt" count="6"/>
        <line num="25" type="method" name="rules" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="27" type="stmt" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <line num="30" type="stmt" count="6"/>
        <line num="31" type="stmt" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="33" type="stmt" count="6"/>
        <line num="34" type="stmt" count="6"/>
        <line num="35" type="stmt" count="6"/>
        <line num="36" type="stmt" count="6"/>
        <line num="37" type="stmt" count="6"/>
        <line num="38" type="stmt" count="6"/>
        <line num="39" type="stmt" count="6"/>
        <line num="42" type="method" name="messages" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="44" type="stmt" count="6"/>
        <line num="45" type="stmt" count="6"/>
        <line num="46" type="stmt" count="6"/>
        <line num="47" type="stmt" count="6"/>
        <line num="50" type="method" name="failedValidation" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="method" name="prepareForValidation" visibility="protected" complexity="6" crap="6" count="6"/>
        <line num="63" type="stmt" count="6"/>
        <line num="64" type="stmt" count="6"/>
        <line num="65" type="stmt" count="6"/>
        <line num="67" type="stmt" count="6"/>
        <line num="68" type="stmt" count="6"/>
        <line num="69" type="stmt" count="6"/>
        <line num="70" type="stmt" count="6"/>
        <line num="71" type="stmt" count="6"/>
        <line num="73" type="stmt" count="6"/>
        <line num="74" type="stmt" count="6"/>
        <line num="75" type="stmt" count="5"/>
        <line num="79" type="stmt" count="6"/>
        <line num="80" type="stmt" count="1"/>
        <line num="83" type="stmt" count="6"/>
        <line num="87" type="method" name="all" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="89" type="stmt" count="6"/>
        <line num="90" type="stmt" count="6"/>
        <line num="91" type="stmt" count="6"/>
        <line num="93" type="stmt" count="6"/>
        <line num="101" type="method" name="validated" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <metrics loc="111" ncloc="105" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="36" elements="53" coveredelements="41"/>
      </file>
    </package>
    <package name="App\Models">
      <file name="/var/www/html/app/Models/Count.php">
        <class name="App\Models\Count" namespace="App\Models">
          <metrics complexity="7" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="22" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="33" type="method" name="ofString" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="method" name="toInt" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="method" name="plus" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <metrics loc="64" ncloc="61" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="22" coveredelements="0"/>
      </file>
      <file name="/var/www/html/app/Models/ProfileViews.php">
        <class name="App\Models\ProfileViews" namespace="App\Models">
          <metrics complexity="4" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="8" elements="12" coveredelements="9"/>
        </class>
        <line num="35" type="method" name="getCount" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="37" type="stmt" count="6"/>
        <line num="38" type="stmt" count="6"/>
        <line num="39" type="stmt" count="6"/>
        <line num="40" type="stmt" count="6"/>
        <line num="43" type="method" name="incrementCount" visibility="public" complexity="2" crap="2.15" count="6"/>
        <line num="45" type="stmt" count="6"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="6"/>
        <line num="51" type="stmt" count="6"/>
        <line num="53" type="stmt" count="6"/>
        <metrics loc="56" ncloc="51" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="8" elements="12" coveredelements="9"/>
      </file>
    </package>
    <package name="App\Providers">
      <file name="/var/www/html/app/Providers/AppServiceProvider.php">
        <class name="App\Providers\AppServiceProvider" namespace="App\Providers">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="13" type="method" name="register" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="16" type="stmt" count="10"/>
        <line num="21" type="method" name="boot" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="23" type="stmt" count="10"/>
        <metrics loc="26" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
    </package>
    <package name="app\Repositories">
      <file name="/var/www/html/app/Repositories/ProfileViewsRepository.php">
        <class name="app\Repositories\ProfileViewsRepository" namespace="app\Repositories">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
        </class>
        <line num="9" type="method" name="findOrCreate" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="11" type="stmt" count="6"/>
        <line num="12" type="stmt" count="6"/>
        <line num="13" type="stmt" count="6"/>
        <line num="14" type="stmt" count="6"/>
        <line num="16" type="stmt" count="6"/>
        <line num="18" type="stmt" count="6"/>
        <metrics loc="21" ncloc="21" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
      </file>
    </package>
    <package name="App\Services">
      <file name="/var/www/html/app/Services/BadgeGeneratorService.php">
        <class name="App\Services\BadgeGeneratorService" namespace="App\Services">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="generate" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="36" ncloc="36" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
      <file name="/var/www/html/app/Services/BadgeRenderService.php">
        <class name="App\Services\BadgeRenderService" namespace="App\Services">
          <metrics complexity="9" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="36" elements="53" coveredelements="40"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="23" type="stmt" count="6"/>
        <line num="24" type="stmt" count="6"/>
        <line num="25" type="stmt" count="6"/>
        <line num="26" type="stmt" count="6"/>
        <line num="27" type="stmt" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <line num="30" type="stmt" count="6"/>
        <line num="31" type="stmt" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="33" type="stmt" count="6"/>
        <line num="34" type="stmt" count="6"/>
        <line num="35" type="stmt" count="6"/>
        <line num="36" type="stmt" count="6"/>
        <line num="39" type="method" name="renderBadgeWithCount" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="46" type="stmt" count="6"/>
        <line num="48" type="stmt" count="6"/>
        <line num="49" type="stmt" count="6"/>
        <line num="50" type="stmt" count="6"/>
        <line num="51" type="stmt" count="6"/>
        <line num="52" type="stmt" count="6"/>
        <line num="53" type="stmt" count="6"/>
        <line num="56" type="method" name="renderBadgeWithError" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="method" name="renderPixel" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="76" type="method" name="renderBadge" visibility="private" complexity="1" crap="1" count="6"/>
        <line num="82" type="stmt" count="6"/>
        <line num="83" type="stmt" count="6"/>
        <line num="84" type="stmt" count="6"/>
        <line num="85" type="stmt" count="6"/>
        <line num="86" type="stmt" count="6"/>
        <line num="87" type="stmt" count="6"/>
        <line num="88" type="stmt" count="6"/>
        <line num="95" type="method" name="formatNumber" visibility="private" complexity="2" crap="2" count="6"/>
        <line num="99" type="stmt" count="6"/>
        <line num="100" type="stmt" count="1"/>
        <line num="103" type="stmt" count="5"/>
        <line num="104" type="stmt" count="5"/>
        <line num="106" type="stmt" count="5"/>
        <line num="109" type="method" name="formatAbbreviatedNumber" visibility="public" complexity="2" crap="2.26" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="118" type="stmt" count="1"/>
        <metrics loc="121" ncloc="117" classes="1" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="36" elements="53" coveredelements="40"/>
      </file>
    </package>
    <metrics files="13" loc="709" ncloc="633" classes="12" methods="34" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="198" coveredstatements="108" elements="232" coveredelements="127"/>
  </project>
</coverage>
