<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1758660049">
  <project timestamp="1758660049">
    <package name="App\Console">
      <file name="/home/pa/projects/yagvc/app/Console/Kernel.php">
        <class name="App\Console\Kernel" namespace="App\Console">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="22" type="method" name="schedule" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <metrics loc="27" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <package name="App\Http\Controllers">
      <file name="/home/pa/projects/yagvc/app/Http/Controllers/Controller.php">
        <class name="App\Http\Controllers\Controller" namespace="App\Http\Controllers">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="17" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/pa/projects/yagvc/app/Http/Controllers/ProfileViewsController.php">
        <class name="App\Http\Controllers\ProfileViewsController" namespace="App\Http\Controllers">
          <metrics complexity="7" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="34" elements="40" coveredelements="37"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="62"/>
        <line num="23" type="stmt" count="62"/>
        <line num="25" type="method" name="index" visibility="public" complexity="1" crap="1" count="53"/>
        <line num="27" type="stmt" count="53"/>
        <line num="28" type="stmt" count="53"/>
        <line num="29" type="stmt" count="53"/>
        <line num="31" type="stmt" count="53"/>
        <line num="32" type="stmt" count="53"/>
        <line num="34" type="stmt" count="53"/>
        <line num="41" type="method" name="renderBadge" visibility="private" complexity="3" crap="3" count="54"/>
        <line num="43" type="stmt" count="54"/>
        <line num="44" type="stmt" count="54"/>
        <line num="46" type="stmt" count="54"/>
        <line num="49" type="stmt" count="54"/>
        <line num="50" type="stmt" count="5"/>
        <line num="53" type="stmt" count="54"/>
        <line num="54" type="stmt" count="54"/>
        <line num="56" type="stmt" count="54"/>
        <line num="57" type="stmt" count="54"/>
        <line num="58" type="stmt" count="54"/>
        <line num="59" type="stmt" count="54"/>
        <line num="60" type="stmt" count="54"/>
        <line num="61" type="stmt" count="54"/>
        <line num="62" type="stmt" count="54"/>
        <line num="63" type="stmt" count="54"/>
        <line num="64" type="stmt" count="54"/>
        <line num="65" type="stmt" count="54"/>
        <line num="66" type="stmt" count="54"/>
        <line num="69" type="method" name="createBadgeResponse" visibility="private" complexity="2" crap="2.02" count="54"/>
        <line num="71" type="stmt" count="54"/>
        <line num="72" type="stmt" count="54"/>
        <line num="73" type="stmt" count="54"/>
        <line num="74" type="stmt" count="54"/>
        <line num="75" type="stmt" count="54"/>
        <line num="76" type="stmt" count="54"/>
        <line num="77" type="stmt" count="54"/>
        <line num="80" type="stmt" count="54"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="85" type="stmt" count="54"/>
        <metrics loc="88" ncloc="81" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="34" elements="40" coveredelements="37"/>
      </file>
    </package>
    <package name="App\Http\Middleware">
      <file name="/home/pa/projects/yagvc/app/Http/Middleware/ForceJson.php">
        <class name="App\Http\Middleware\ForceJson" namespace="App\Http\Middleware">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="18" type="method" name="handle" visibility="public" complexity="1" crap="1" count="52"/>
        <line num="20" type="stmt" count="52"/>
        <line num="22" type="stmt" count="52"/>
        <metrics loc="25" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/home/pa/projects/yagvc/app/Http/Middleware/GithubCamoOnly.php">
        <class name="App\Http\Middleware\GithubCamoOnly" namespace="App\Http\Middleware">
          <metrics complexity="5" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="17" coveredelements="17"/>
        </class>
        <line num="20" type="method" name="handle" visibility="public" complexity="5" crap="5" count="57"/>
        <line num="22" type="stmt" count="57"/>
        <line num="25" type="stmt" count="57"/>
        <line num="26" type="stmt" count="1"/>
        <line num="30" type="stmt" count="56"/>
        <line num="31" type="stmt" count="1"/>
        <line num="35" type="stmt" count="55"/>
        <line num="36" type="stmt" count="1"/>
        <line num="40" type="stmt" count="54"/>
        <line num="41" type="stmt" count="54"/>
        <line num="42" type="stmt" count="53"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <metrics loc="55" ncloc="44" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="17" coveredelements="17"/>
      </file>
    </package>
    <package name="App\Http\Requests">
      <file name="/home/pa/projects/yagvc/app/Http/Requests/ProfileViewsRequest.php">
        <class name="App\Http\Requests\ProfileViewsRequest" namespace="App\Http\Requests">
          <metrics complexity="39" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="96" elements="113" coveredelements="104"/>
        </class>
        <line num="39" type="method" name="authorize" visibility="public" complexity="1" crap="1" count="54"/>
        <line num="41" type="stmt" count="54"/>
        <line num="48" type="method" name="rules" visibility="public" complexity="1" crap="1" count="68"/>
        <line num="50" type="stmt" count="68"/>
        <line num="51" type="stmt" count="68"/>
        <line num="52" type="stmt" count="68"/>
        <line num="53" type="stmt" count="68"/>
        <line num="54" type="stmt" count="68"/>
        <line num="55" type="stmt" count="68"/>
        <line num="56" type="stmt" count="68"/>
        <line num="57" type="stmt" count="68"/>
        <line num="58" type="stmt" count="68"/>
        <line num="59" type="stmt" count="68"/>
        <line num="60" type="stmt" count="68"/>
        <line num="61" type="stmt" count="68"/>
        <line num="62" type="stmt" count="68"/>
        <line num="63" type="stmt" count="68"/>
        <line num="71" type="stmt" count="68"/>
        <line num="72" type="stmt" count="68"/>
        <line num="73" type="stmt" count="68"/>
        <line num="74" type="stmt" count="68"/>
        <line num="75" type="stmt" count="68"/>
        <line num="76" type="stmt" count="68"/>
        <line num="77" type="stmt" count="68"/>
        <line num="78" type="stmt" count="68"/>
        <line num="85" type="method" name="messages" visibility="public" complexity="1" crap="1" count="54"/>
        <line num="87" type="stmt" count="54"/>
        <line num="88" type="stmt" count="54"/>
        <line num="89" type="stmt" count="54"/>
        <line num="90" type="stmt" count="54"/>
        <line num="91" type="stmt" count="54"/>
        <line num="94" type="method" name="failedValidation" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="96" type="stmt" count="6"/>
        <line num="98" type="stmt" count="6"/>
        <line num="99" type="stmt" count="6"/>
        <line num="100" type="stmt" count="6"/>
        <line num="101" type="stmt" count="6"/>
        <line num="102" type="stmt" count="6"/>
        <line num="105" type="method" name="prepareForValidation" visibility="protected" complexity="15" crap="15" count="53"/>
        <line num="107" type="stmt" count="53"/>
        <line num="108" type="stmt" count="53"/>
        <line num="109" type="stmt" count="53"/>
        <line num="111" type="stmt" count="53"/>
        <line num="112" type="stmt" count="53"/>
        <line num="114" type="stmt" count="53"/>
        <line num="116" type="stmt" count="53"/>
        <line num="117" type="stmt" count="53"/>
        <line num="118" type="stmt" count="53"/>
        <line num="120" type="stmt" count="28"/>
        <line num="121" type="stmt" count="28"/>
        <line num="125" type="stmt" count="53"/>
        <line num="126" type="stmt" count="35"/>
        <line num="130" type="stmt" count="35"/>
        <line num="131" type="stmt" count="1"/>
        <line num="138" type="stmt" count="35"/>
        <line num="139" type="stmt" count="17"/>
        <line num="140" type="stmt" count="17"/>
        <line num="141" type="stmt" count="17"/>
        <line num="142" type="stmt" count="17"/>
        <line num="143" type="stmt" count="4"/>
        <line num="144" type="stmt" count="4"/>
        <line num="145" type="stmt" count="4"/>
        <line num="150" type="stmt" count="35"/>
        <line num="153" type="stmt" count="53"/>
        <line num="154" type="stmt" count="8"/>
        <line num="158" type="stmt" count="53"/>
        <line num="161" type="method" name="passedValidation" visibility="protected" complexity="15" crap="20.25" count="48"/>
        <line num="164" type="stmt" count="48"/>
        <line num="165" type="stmt" count="48"/>
        <line num="166" type="stmt" count="20"/>
        <line num="169" type="stmt" count="30"/>
        <line num="170" type="stmt" count="23"/>
        <line num="173" type="stmt" count="8"/>
        <line num="175" type="stmt" count="8"/>
        <line num="176" type="stmt" count="4"/>
        <line num="178" type="stmt" count="8"/>
        <line num="179" type="stmt" count="8"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="8"/>
        <line num="184" type="stmt" count="8"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="189" type="stmt" count="8"/>
        <line num="190" type="stmt" count="8"/>
        <line num="191" type="stmt" count="1"/>
        <line num="192" type="stmt" count="0"/>
        <line num="195" type="stmt" count="7"/>
        <line num="196" type="stmt" count="7"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="200" type="stmt" count="7"/>
        <line num="201" type="stmt" count="3"/>
        <line num="202" type="stmt" count="1"/>
        <line num="203" type="stmt" count="0"/>
        <line num="208" type="method" name="failLogo" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="210" type="stmt" count="2"/>
        <line num="211" type="stmt" count="2"/>
        <line num="212" type="stmt" count="2"/>
        <line num="213" type="stmt" count="2"/>
        <line num="214" type="stmt" count="2"/>
        <line num="215" type="stmt" count="2"/>
        <line num="216" type="stmt" count="2"/>
        <line num="226" type="method" name="all" visibility="public" complexity="2" crap="2" count="66"/>
        <line num="228" type="stmt" count="66"/>
        <line num="229" type="stmt" count="66"/>
        <line num="230" type="stmt" count="63"/>
        <line num="233" type="stmt" count="66"/>
        <line num="241" type="method" name="validated" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="243" type="stmt" count="3"/>
        <line num="244" type="stmt" count="3"/>
        <line num="246" type="stmt" count="3"/>
        <line num="248" type="stmt" count="3"/>
        <metrics loc="251" ncloc="203" classes="1" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="96" elements="113" coveredelements="104"/>
      </file>
    </package>
    <file name="/home/pa/projects/yagvc/app/Models/Concerns/UsesCountFactory.php">
      <metrics loc="2" ncloc="1" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/pa/projects/yagvc/app/Models/Concerns/UsesProfileViewsFactory.php">
      <metrics loc="2" ncloc="1" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="App\Models">
      <file name="/home/pa/projects/yagvc/app/Models/Count.php">
        <class name="App\Models\Count" namespace="App\Models">
          <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="22" coveredelements="22"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="10"/>
        <line num="23" type="stmt" count="10"/>
        <line num="24" type="stmt" count="1"/>
        <line num="27" type="stmt" count="9"/>
        <line num="28" type="stmt" count="3"/>
        <line num="31" type="stmt" count="6"/>
        <line num="34" type="method" name="ofString" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="36" type="stmt" count="5"/>
        <line num="37" type="stmt" count="5"/>
        <line num="38" type="stmt" count="5"/>
        <line num="39" type="stmt" count="5"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="45" type="method" name="toInt" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="47" type="stmt" count="5"/>
        <line num="50" type="method" name="plus" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="63" type="method" name="newFactory" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <metrics loc="68" ncloc="61" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="22" coveredelements="22"/>
      </file>
      <file name="/home/pa/projects/yagvc/app/Models/ProfileViews.php">
        <class name="App\Models\ProfileViews" namespace="App\Models">
          <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
        </class>
        <line num="38" type="method" name="getCount" visibility="public" complexity="3" crap="3" count="58"/>
        <line num="40" type="stmt" count="58"/>
        <line num="42" type="stmt" count="58"/>
        <line num="43" type="stmt" count="58"/>
        <line num="45" type="stmt" count="58"/>
        <line num="46" type="stmt" count="11"/>
        <line num="48" type="stmt" count="49"/>
        <line num="51" type="stmt" count="58"/>
        <line num="52" type="stmt" count="58"/>
        <line num="53" type="stmt" count="58"/>
        <line num="56" type="method" name="incrementCount" visibility="public" complexity="3" crap="3" count="67"/>
        <line num="58" type="stmt" count="67"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="63" type="stmt" count="65"/>
        <line num="64" type="stmt" count="65"/>
        <line num="67" type="stmt" count="65"/>
        <line num="68" type="stmt" count="65"/>
        <line num="74" type="method" name="newFactory" visibility="protected" complexity="1" crap="1" count="7"/>
        <line num="76" type="stmt" count="7"/>
        <metrics loc="79" ncloc="67" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
      </file>
    </package>
    <package name="App\Providers">
      <file name="/home/pa/projects/yagvc/app/Providers/AppServiceProvider.php">
        <class name="App\Providers\AppServiceProvider" namespace="App\Providers">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="13" type="method" name="register" visibility="public" complexity="1" crap="1" count="173"/>
        <line num="16" type="stmt" count="173"/>
        <line num="21" type="method" name="boot" visibility="public" complexity="1" crap="1" count="173"/>
        <line num="23" type="stmt" count="173"/>
        <metrics loc="26" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
    </package>
    <package name="App\Repositories">
      <file name="/home/pa/projects/yagvc/app/Repositories/ProfileViewsRepository.php">
        <class name="App\Repositories\ProfileViewsRepository" namespace="App\Repositories">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
        </class>
        <line num="9" type="method" name="findOrCreate" visibility="public" complexity="2" crap="2" count="60"/>
        <line num="11" type="stmt" count="60"/>
        <line num="12" type="stmt" count="60"/>
        <line num="14" type="stmt" count="60"/>
        <line num="15" type="stmt" count="12"/>
        <line num="18" type="stmt" count="60"/>
        <line num="19" type="stmt" count="60"/>
        <line num="20" type="stmt" count="60"/>
        <line num="21" type="stmt" count="60"/>
        <line num="23" type="stmt" count="60"/>
        <line num="25" type="stmt" count="60"/>
        <metrics loc="28" ncloc="28" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
      </file>
    </package>
    <package name="App\Services">
      <file name="/home/pa/projects/yagvc/app/Services/BadgeGeometryParser.php">
        <class name="App\Services\BadgeGeometryParser" namespace="App\Services">
          <metrics complexity="8" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="18" elements="21" coveredelements="18"/>
        </class>
        <line num="17" type="method" name="parse" visibility="public" complexity="8" crap="8.06" count="51"/>
        <line num="19" type="stmt" count="51"/>
        <line num="20" type="stmt" count="1"/>
        <line num="22" type="stmt" count="50"/>
        <line num="23" type="stmt" count="50"/>
        <line num="24" type="stmt" count="50"/>
        <line num="25" type="stmt" count="50"/>
        <line num="27" type="stmt" count="50"/>
        <line num="28" type="stmt" count="50"/>
        <line num="30" type="stmt" count="1"/>
        <line num="32" type="stmt" count="49"/>
        <line num="35" type="stmt" count="49"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="49"/>
        <line num="39" type="stmt" count="48"/>
        <line num="40" type="stmt" count="48"/>
        <line num="42" type="stmt" count="1"/>
        <line num="46" type="stmt" count="48"/>
        <line num="47" type="stmt" count="1"/>
        <line num="50" type="stmt" count="47"/>
        <metrics loc="53" ncloc="48" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="18" elements="21" coveredelements="18"/>
      </file>
      <file name="/home/pa/projects/yagvc/app/Services/BadgeGeometryResult.php">
        <class name="App\Services\BadgeGeometryResult" namespace="App\Services">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
        </class>
        <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="51"/>
        <line num="21" type="stmt" count="51"/>
        <line num="23" type="method" name="success" visibility="public" complexity="1" crap="1" count="47"/>
        <line num="30" type="stmt" count="47"/>
        <line num="33" type="method" name="failure" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="35" type="stmt" count="4"/>
        <metrics loc="38" ncloc="35" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </file>
      <file name="/home/pa/projects/yagvc/app/Services/BadgeRenderService.php">
        <class name="App\Services\BadgeRenderService" namespace="App\Services">
          <metrics complexity="129" methods="20" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="419" coveredstatements="318" elements="439" coveredelements="327"/>
        </class>
        <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="94"/>
        <line num="33" type="stmt" count="94"/>
        <line num="34" type="stmt" count="94"/>
        <line num="35" type="stmt" count="94"/>
        <line num="36" type="stmt" count="94"/>
        <line num="37" type="stmt" count="94"/>
        <line num="38" type="stmt" count="94"/>
        <line num="39" type="stmt" count="94"/>
        <line num="40" type="stmt" count="94"/>
        <line num="41" type="stmt" count="94"/>
        <line num="42" type="stmt" count="94"/>
        <line num="43" type="stmt" count="94"/>
        <line num="44" type="stmt" count="94"/>
        <line num="45" type="stmt" count="94"/>
        <line num="46" type="stmt" count="94"/>
        <line num="49" type="method" name="renderBadgeWithCount" visibility="public" complexity="1" crap="1" count="80"/>
        <line num="60" type="stmt" count="80"/>
        <line num="62" type="stmt" count="80"/>
        <line num="63" type="stmt" count="80"/>
        <line num="64" type="stmt" count="80"/>
        <line num="65" type="stmt" count="80"/>
        <line num="66" type="stmt" count="80"/>
        <line num="67" type="stmt" count="80"/>
        <line num="68" type="stmt" count="80"/>
        <line num="69" type="stmt" count="80"/>
        <line num="70" type="stmt" count="80"/>
        <line num="71" type="stmt" count="80"/>
        <line num="74" type="method" name="renderBadgeWithError" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="89" type="method" name="renderPixel" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="94" type="method" name="renderBadge" visibility="private" complexity="3" crap="3" count="82"/>
        <line num="104" type="stmt" count="82"/>
        <line num="105" type="stmt" count="82"/>
        <line num="106" type="stmt" count="82"/>
        <line num="107" type="stmt" count="82"/>
        <line num="108" type="stmt" count="82"/>
        <line num="109" type="stmt" count="82"/>
        <line num="110" type="stmt" count="82"/>
        <line num="113" type="stmt" count="82"/>
        <line num="114" type="stmt" count="48"/>
        <line num="116" type="stmt" count="82"/>
        <line num="117" type="stmt" count="7"/>
        <line num="120" type="stmt" count="82"/>
        <line num="123" type="method" name="formatNumber" visibility="private" complexity="2" crap="2" count="81"/>
        <line num="127" type="stmt" count="81"/>
        <line num="128" type="stmt" count="9"/>
        <line num="131" type="stmt" count="72"/>
        <line num="132" type="stmt" count="72"/>
        <line num="134" type="stmt" count="72"/>
        <line num="137" type="method" name="formatAbbreviatedNumber" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="139" type="stmt" count="10"/>
        <line num="140" type="stmt" count="10"/>
        <line num="141" type="stmt" count="3"/>
        <line num="142" type="stmt" count="3"/>
        <line num="144" type="stmt" count="10"/>
        <line num="147" type="method" name="applyLabelColor" visibility="private" complexity="3" crap="3.24" count="7"/>
        <line num="149" type="stmt" count="7"/>
        <line num="150" type="stmt" count="7"/>
        <line num="151" type="stmt" count="7"/>
        <line num="152" type="stmt" count="7"/>
        <line num="153" type="stmt" count="7"/>
        <line num="154" type="stmt" count="7"/>
        <line num="155" type="stmt" count="7"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="162" type="method" name="applyLogo" visibility="private" complexity="40" crap="55.89" count="48"/>
        <line num="164" type="stmt" count="48"/>
        <line num="165" type="stmt" count="48"/>
        <line num="166" type="stmt" count="48"/>
        <line num="167" type="stmt" count="48"/>
        <line num="168" type="stmt" count="48"/>
        <line num="169" type="stmt" count="48"/>
        <line num="170" type="stmt" count="48"/>
        <line num="171" type="stmt" count="48"/>
        <line num="172" type="stmt" count="48"/>
        <line num="173" type="stmt" count="48"/>
        <line num="174" type="stmt" count="48"/>
        <line num="176" type="stmt" count="48"/>
        <line num="177" type="stmt" count="48"/>
        <line num="178" type="stmt" count="48"/>
        <line num="179" type="stmt" count="8"/>
        <line num="180" type="stmt" count="8"/>
        <line num="181" type="stmt" count="8"/>
        <line num="182" type="stmt" count="5"/>
        <line num="183" type="stmt" count="5"/>
        <line num="184" type="stmt" count="5"/>
        <line num="185" type="stmt" count="5"/>
        <line num="186" type="stmt" count="5"/>
        <line num="187" type="stmt" count="5"/>
        <line num="188" type="stmt" count="5"/>
        <line num="189" type="stmt" count="5"/>
        <line num="190" type="stmt" count="5"/>
        <line num="193" type="stmt" count="4"/>
        <line num="194" type="stmt" count="4"/>
        <line num="195" type="stmt" count="4"/>
        <line num="196" type="stmt" count="2"/>
        <line num="197" type="stmt" count="2"/>
        <line num="198" type="stmt" count="2"/>
        <line num="199" type="stmt" count="2"/>
        <line num="200" type="stmt" count="2"/>
        <line num="201" type="stmt" count="2"/>
        <line num="202" type="stmt" count="2"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="210" type="stmt" count="2"/>
        <line num="211" type="stmt" count="2"/>
        <line num="212" type="stmt" count="2"/>
        <line num="213" type="stmt" count="2"/>
        <line num="214" type="stmt" count="2"/>
        <line num="215" type="stmt" count="2"/>
        <line num="216" type="stmt" count="2"/>
        <line num="217" type="stmt" count="2"/>
        <line num="222" type="stmt" count="2"/>
        <line num="225" type="stmt" count="2"/>
        <line num="227" type="stmt" count="40"/>
        <line num="228" type="stmt" count="27"/>
        <line num="229" type="stmt" count="27"/>
        <line num="230" type="stmt" count="27"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="235" type="stmt" count="40"/>
        <line num="236" type="stmt" count="40"/>
        <line num="237" type="stmt" count="40"/>
        <line num="238" type="stmt" count="40"/>
        <line num="239" type="stmt" count="40"/>
        <line num="240" type="stmt" count="40"/>
        <line num="241" type="stmt" count="40"/>
        <line num="242" type="stmt" count="40"/>
        <line num="243" type="stmt" count="40"/>
        <line num="244" type="stmt" count="40"/>
        <line num="245" type="stmt" count="40"/>
        <line num="246" type="stmt" count="18"/>
        <line num="247" type="stmt" count="18"/>
        <line num="249" type="stmt" count="40"/>
        <line num="250" type="stmt" count="4"/>
        <line num="251" type="stmt" count="4"/>
        <line num="253" type="stmt" count="40"/>
        <line num="254" type="stmt" count="9"/>
        <line num="256" type="stmt" count="40"/>
        <line num="257" type="stmt" count="20"/>
        <line num="258" type="stmt" count="20"/>
        <line num="259" type="stmt" count="7"/>
        <line num="260" type="stmt" count="13"/>
        <line num="261" type="stmt" count="13"/>
        <line num="263" type="stmt" count="20"/>
        <line num="264" type="stmt" count="20"/>
        <line num="265" type="stmt" count="20"/>
        <line num="266" type="stmt" count="20"/>
        <line num="267" type="stmt" count="18"/>
        <line num="268" type="stmt" count="18"/>
        <line num="272" type="stmt" count="40"/>
        <line num="273" type="stmt" count="40"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="292" type="stmt" count="40"/>
        <line num="293" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="297" type="stmt" count="40"/>
        <line num="300" type="method" name="canonicalizeDataUri" visibility="private" complexity="11" crap="13.82" count="46"/>
        <line num="302" type="stmt" count="46"/>
        <line num="303" type="stmt" count="0"/>
        <line num="305" type="stmt" count="46"/>
        <line num="306" type="stmt" count="46"/>
        <line num="307" type="stmt" count="46"/>
        <line num="308" type="stmt" count="46"/>
        <line num="309" type="stmt" count="0"/>
        <line num="311" type="stmt" count="46"/>
        <line num="312" type="stmt" count="46"/>
        <line num="313" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="321" type="stmt" count="46"/>
        <line num="322" type="stmt" count="46"/>
        <line num="323" type="stmt" count="3"/>
        <line num="324" type="stmt" count="3"/>
        <line num="326" type="stmt" count="3"/>
        <line num="328" type="stmt" count="43"/>
        <line num="329" type="stmt" count="43"/>
        <line num="330" type="stmt" count="3"/>
        <line num="331" type="stmt" count="3"/>
        <line num="332" type="stmt" count="3"/>
        <line num="333" type="stmt" count="3"/>
        <line num="334" type="stmt" count="3"/>
        <line num="336" type="stmt" count="43"/>
        <line num="346" type="method" name="safeConfig" visibility="private" complexity="3" crap="4.12" count="29"/>
        <line num="348" type="stmt" count="29"/>
        <line num="350" type="stmt" count="29"/>
        <line num="351" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="method" name="deriveAutoLogoColor" visibility="private" complexity="7" crap="7.23" count="4"/>
        <line num="359" type="stmt" count="4"/>
        <line num="360" type="stmt" count="4"/>
        <line num="361" type="stmt" count="1"/>
        <line num="362" type="stmt" count="3"/>
        <line num="363" type="stmt" count="3"/>
        <line num="365" type="stmt" count="4"/>
        <line num="366" type="stmt" count="0"/>
        <line num="368" type="stmt" count="4"/>
        <line num="369" type="stmt" count="0"/>
        <line num="371" type="stmt" count="4"/>
        <line num="372" type="stmt" count="4"/>
        <line num="373" type="stmt" count="4"/>
        <line num="376" type="method" name="normalizeColorToHex" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="386" type="method" name="hexToRgb" visibility="private" complexity="2" crap="2" count="4"/>
        <line num="388" type="stmt" count="4"/>
        <line num="389" type="stmt" count="4"/>
        <line num="390" type="stmt" count="3"/>
        <line num="392" type="stmt" count="4"/>
        <line num="393" type="stmt" count="4"/>
        <line num="394" type="stmt" count="4"/>
        <line num="395" type="stmt" count="4"/>
        <line num="398" type="method" name="recolorSvg" visibility="private" complexity="12" crap="15.89" count="20"/>
        <line num="400" type="stmt" count="20"/>
        <line num="401" type="stmt" count="20"/>
        <line num="402" type="stmt" count="0"/>
        <line num="404" type="stmt" count="20"/>
        <line num="405" type="stmt" count="20"/>
        <line num="406" type="stmt" count="20"/>
        <line num="407" type="stmt" count="0"/>
        <line num="408" type="stmt" count="0"/>
        <line num="409" type="stmt" count="0"/>
        <line num="411" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="417" type="stmt" count="20"/>
        <line num="418" type="stmt" count="2"/>
        <line num="419" type="stmt" count="0"/>
        <line num="421" type="stmt" count="2"/>
        <line num="422" type="stmt" count="1"/>
        <line num="424" type="stmt" count="1"/>
        <line num="425" type="stmt" count="1"/>
        <line num="426" type="stmt" count="20"/>
        <line num="427" type="stmt" count="20"/>
        <line num="428" type="stmt" count="20"/>
        <line num="429" type="stmt" count="17"/>
        <line num="430" type="stmt" count="17"/>
        <line num="431" type="stmt" count="17"/>
        <line num="432" type="stmt" count="17"/>
        <line num="436" type="stmt" count="20"/>
        <line num="437" type="stmt" count="2"/>
        <line num="439" type="stmt" count="18"/>
        <line num="442" type="method" name="getHexColor" visibility="private" complexity="2" crap="2" count="25"/>
        <line num="444" type="stmt" count="25"/>
        <line num="445" type="stmt" count="25"/>
        <line num="446" type="stmt" count="18"/>
        <line num="448" type="stmt" count="9"/>
        <line num="449" type="stmt" count="9"/>
        <line num="450" type="stmt" count="9"/>
        <line num="451" type="stmt" count="9"/>
        <line num="452" type="stmt" count="9"/>
        <line num="453" type="stmt" count="9"/>
        <line num="454" type="stmt" count="9"/>
        <line num="455" type="stmt" count="9"/>
        <line num="456" type="stmt" count="9"/>
        <line num="457" type="stmt" count="9"/>
        <line num="458" type="stmt" count="9"/>
        <line num="459" type="stmt" count="9"/>
        <line num="460" type="stmt" count="9"/>
        <line num="461" type="stmt" count="9"/>
        <line num="462" type="stmt" count="9"/>
        <line num="463" type="stmt" count="9"/>
        <line num="464" type="stmt" count="9"/>
        <line num="465" type="stmt" count="9"/>
        <line num="466" type="stmt" count="9"/>
        <line num="467" type="stmt" count="9"/>
        <line num="470" type="method" name="embedLogoInSvg" visibility="private" complexity="12" crap="22.24" count="46"/>
        <line num="472" type="stmt" count="46"/>
        <line num="473" type="stmt" count="46"/>
        <line num="474" type="stmt" count="46"/>
        <line num="475" type="stmt" count="46"/>
        <line num="476" type="stmt" count="46"/>
        <line num="477" type="stmt" count="46"/>
        <line num="478" type="stmt" count="46"/>
        <line num="479" type="stmt" count="46"/>
        <line num="482" type="stmt" count="46"/>
        <line num="483" type="stmt" count="1"/>
        <line num="485" type="stmt" count="46"/>
        <line num="486" type="stmt" count="46"/>
        <line num="487" type="stmt" count="46"/>
        <line num="488" type="stmt" count="46"/>
        <line num="490" type="stmt" count="46"/>
        <line num="491" type="stmt" count="46"/>
        <line num="492" type="stmt" count="46"/>
        <line num="493" type="stmt" count="46"/>
        <line num="494" type="stmt" count="46"/>
        <line num="495" type="stmt" count="46"/>
        <line num="496" type="stmt" count="46"/>
        <line num="497" type="stmt" count="46"/>
        <line num="500" type="stmt" count="0"/>
        <line num="501" type="stmt" count="0"/>
        <line num="502" type="stmt" count="0"/>
        <line num="503" type="stmt" count="0"/>
        <line num="505" type="stmt" count="0"/>
        <line num="506" type="stmt" count="0"/>
        <line num="507" type="stmt" count="0"/>
        <line num="509" type="stmt" count="0"/>
        <line num="510" type="stmt" count="0"/>
        <line num="512" type="stmt" count="0"/>
        <line num="513" type="stmt" count="0"/>
        <line num="514" type="stmt" count="0"/>
        <line num="516" type="stmt" count="0"/>
        <line num="517" type="stmt" count="0"/>
        <line num="519" type="stmt" count="0"/>
        <line num="520" type="stmt" count="0"/>
        <line num="521" type="stmt" count="0"/>
        <line num="523" type="stmt" count="0"/>
        <line num="524" type="stmt" count="0"/>
        <line num="526" type="stmt" count="0"/>
        <line num="527" type="stmt" count="0"/>
        <line num="528" type="stmt" count="0"/>
        <line num="529" type="stmt" count="0"/>
        <line num="530" type="stmt" count="0"/>
        <line num="531" type="stmt" count="0"/>
        <line num="532" type="stmt" count="0"/>
        <line num="533" type="stmt" count="0"/>
        <line num="534" type="stmt" count="0"/>
        <line num="535" type="stmt" count="0"/>
        <line num="539" type="stmt" count="46"/>
        <line num="540" type="stmt" count="46"/>
        <line num="541" type="stmt" count="46"/>
        <line num="542" type="stmt" count="46"/>
        <line num="543" type="stmt" count="46"/>
        <line num="544" type="stmt" count="46"/>
        <line num="545" type="stmt" count="46"/>
        <line num="546" type="stmt" count="46"/>
        <line num="547" type="stmt" count="46"/>
        <line num="548" type="stmt" count="46"/>
        <line num="549" type="stmt" count="46"/>
        <line num="550" type="stmt" count="18"/>
        <line num="551" type="stmt" count="18"/>
        <line num="553" type="stmt" count="28"/>
        <line num="555" type="stmt" count="46"/>
        <line num="556" type="stmt" count="46"/>
        <line num="557" type="stmt" count="46"/>
        <line num="558" type="stmt" count="46"/>
        <line num="559" type="stmt" count="46"/>
        <line num="571" type="method" name="shiftGeometry" visibility="private" complexity="9" crap="9.22" count="46"/>
        <line num="573" type="stmt" count="46"/>
        <line num="574" type="stmt" count="46"/>
        <line num="575" type="stmt" count="46"/>
        <line num="577" type="stmt" count="46"/>
        <line num="578" type="stmt" count="46"/>
        <line num="579" type="stmt" count="46"/>
        <line num="580" type="stmt" count="46"/>
        <line num="582" type="stmt" count="46"/>
        <line num="583" type="stmt" count="46"/>
        <line num="585" type="stmt" count="46"/>
        <line num="586" type="stmt" count="46"/>
        <line num="588" type="stmt" count="46"/>
        <line num="589" type="stmt" count="46"/>
        <line num="590" type="stmt" count="46"/>
        <line num="591" type="stmt" count="0"/>
        <line num="593" type="stmt" count="46"/>
        <line num="594" type="stmt" count="0"/>
        <line num="596" type="stmt" count="46"/>
        <line num="597" type="stmt" count="0"/>
        <line num="599" type="stmt" count="46"/>
        <line num="600" type="stmt" count="46"/>
        <line num="601" type="stmt" count="46"/>
        <line num="603" type="stmt" count="46"/>
        <line num="604" type="stmt" count="46"/>
        <line num="605" type="stmt" count="46"/>
        <line num="606" type="stmt" count="0"/>
        <line num="608" type="stmt" count="46"/>
        <line num="609" type="stmt" count="0"/>
        <line num="611" type="stmt" count="46"/>
        <line num="612" type="stmt" count="46"/>
        <line num="613" type="stmt" count="46"/>
        <line num="615" type="stmt" count="46"/>
        <line num="616" type="stmt" count="46"/>
        <line num="617" type="stmt" count="46"/>
        <line num="618" type="stmt" count="46"/>
        <line num="619" type="stmt" count="46"/>
        <line num="622" type="method" name="simpleInjectLogo" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="624" type="stmt" count="0"/>
        <line num="625" type="stmt" count="0"/>
        <line num="626" type="stmt" count="0"/>
        <line num="627" type="stmt" count="0"/>
        <line num="628" type="stmt" count="0"/>
        <line num="629" type="stmt" count="0"/>
        <line num="630" type="stmt" count="0"/>
        <line num="632" type="stmt" count="0"/>
        <line num="639" type="method" name="debugLog" visibility="private" complexity="13" crap="18.54" count="48"/>
        <line num="643" type="stmt" count="48"/>
        <line num="644" type="stmt" count="48"/>
        <line num="645" type="stmt" count="48"/>
        <line num="648" type="stmt" count="0"/>
        <line num="649" type="stmt" count="0"/>
        <line num="650" type="stmt" count="0"/>
        <line num="653" type="stmt" count="48"/>
        <line num="654" type="stmt" count="48"/>
        <line num="655" type="stmt" count="0"/>
        <line num="656" type="stmt" count="48"/>
        <line num="657" type="stmt" count="48"/>
        <line num="658" type="stmt" count="48"/>
        <line num="659" type="stmt" count="0"/>
        <line num="660" type="stmt" count="48"/>
        <line num="661" type="stmt" count="1"/>
        <line num="662" type="stmt" count="47"/>
        <line num="663" type="stmt" count="47"/>
        <line num="666" type="stmt" count="0"/>
        <line num="669" type="stmt" count="48"/>
        <line num="670" type="stmt" count="47"/>
        <line num="672" type="stmt" count="1"/>
        <line num="673" type="stmt" count="1"/>
        <line num="674" type="stmt" count="0"/>
        <line num="678" type="stmt" count="1"/>
        <line num="679" type="stmt" count="0"/>
        <metrics loc="684" ncloc="631" classes="1" methods="20" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="419" coveredstatements="318" elements="439" coveredelements="327"/>
      </file>
      <file name="/home/pa/projects/yagvc/app/Services/LogoDataHelper.php">
        <class name="App\Services\LogoDataHelper" namespace="App\Services">
          <metrics complexity="18" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="27" elements="35" coveredelements="29"/>
        </class>
        <line num="25" type="method" name="normalizeRawBase64" visibility="public" complexity="4" crap="4" count="26"/>
        <line num="27" type="stmt" count="26"/>
        <line num="28" type="stmt" count="26"/>
        <line num="29" type="stmt" count="5"/>
        <line num="31" type="stmt" count="26"/>
        <line num="32" type="stmt" count="26"/>
        <line num="33" type="stmt" count="4"/>
        <line num="35" type="stmt" count="22"/>
        <line num="39" type="method" name="inferMime" visibility="public" complexity="8" crap="8.23" count="25"/>
        <line num="41" type="stmt" count="25"/>
        <line num="42" type="stmt" count="6"/>
        <line num="44" type="stmt" count="19"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="19"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="19"/>
        <line num="52" type="stmt" count="19"/>
        <line num="53" type="stmt" count="4"/>
        <line num="56" type="stmt" count="15"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="62" type="stmt" count="14"/>
        <line num="72" type="method" name="sanitizeSvg" visibility="public" complexity="5" crap="5.20" count="6"/>
        <line num="74" type="stmt" count="6"/>
        <line num="75" type="stmt" count="6"/>
        <line num="76" type="stmt" count="2"/>
        <line num="78" type="stmt" count="4"/>
        <line num="79" type="stmt" count="4"/>
        <line num="80" type="stmt" count="4"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="4"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="4"/>
        <line num="94" type="method" name="withinSize" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="96" type="stmt" count="10"/>
        <metrics loc="99" ncloc="67" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="27" elements="35" coveredelements="29"/>
      </file>
      <file name="/home/pa/projects/yagvc/app/Services/LogoProcessor.php">
        <class name="App\Services\LogoProcessor" namespace="App\Services">
          <metrics complexity="86" methods="8" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="198" coveredstatements="173" elements="206" coveredelements="175"/>
        </class>
        <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="52"/>
        <line num="27" type="stmt" count="52"/>
        <line num="28" type="stmt" count="52"/>
        <line num="36" type="method" name="prepare" visibility="public" complexity="47" crap="50.82" count="52"/>
        <line num="38" type="stmt" count="52"/>
        <line num="39" type="stmt" count="0"/>
        <line num="43" type="stmt" count="52"/>
        <line num="44" type="stmt" count="24"/>
        <line num="45" type="stmt" count="24"/>
        <line num="46" type="stmt" count="8"/>
        <line num="53" type="stmt" count="52"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="60" type="stmt" count="52"/>
        <line num="61" type="stmt" count="52"/>
        <line num="63" type="stmt" count="52"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="68" type="stmt" count="52"/>
        <line num="69" type="stmt" count="52"/>
        <line num="70" type="stmt" count="51"/>
        <line num="71" type="stmt" count="51"/>
        <line num="72" type="stmt" count="51"/>
        <line num="73" type="stmt" count="0"/>
        <line num="78" type="stmt" count="52"/>
        <line num="79" type="stmt" count="14"/>
        <line num="80" type="stmt" count="14"/>
        <line num="81" type="stmt" count="1"/>
        <line num="83" type="stmt" count="13"/>
        <line num="84" type="stmt" count="13"/>
        <line num="85" type="stmt" count="13"/>
        <line num="86" type="stmt" count="13"/>
        <line num="87" type="stmt" count="13"/>
        <line num="89" type="stmt" count="13"/>
        <line num="92" type="stmt" count="38"/>
        <line num="94" type="stmt" count="38"/>
        <line num="95" type="stmt" count="2"/>
        <line num="98" type="stmt" count="36"/>
        <line num="100" type="stmt" count="36"/>
        <line num="102" type="stmt" count="4"/>
        <line num="103" type="stmt" count="4"/>
        <line num="104" type="stmt" count="4"/>
        <line num="105" type="stmt" count="4"/>
        <line num="106" type="stmt" count="4"/>
        <line num="107" type="stmt" count="4"/>
        <line num="109" type="stmt" count="4"/>
        <line num="110" type="stmt" count="4"/>
        <line num="111" type="stmt" count="4"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="120" type="stmt" count="4"/>
        <line num="121" type="stmt" count="4"/>
        <line num="127" type="stmt" count="32"/>
        <line num="129" type="stmt" count="22"/>
        <line num="130" type="stmt" count="22"/>
        <line num="132" type="stmt" count="22"/>
        <line num="133" type="stmt" count="1"/>
        <line num="136" type="stmt" count="22"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="22"/>
        <line num="140" type="stmt" count="22"/>
        <line num="142" type="stmt" count="22"/>
        <line num="143" type="stmt" count="22"/>
        <line num="144" type="stmt" count="22"/>
        <line num="146" type="stmt" count="18"/>
        <line num="147" type="stmt" count="18"/>
        <line num="148" type="stmt" count="18"/>
        <line num="149" type="stmt" count="18"/>
        <line num="150" type="stmt" count="18"/>
        <line num="152" type="stmt" count="18"/>
        <line num="153" type="stmt" count="1"/>
        <line num="156" type="stmt" count="18"/>
        <line num="157" type="stmt" count="3"/>
        <line num="162" type="stmt" count="19"/>
        <line num="163" type="stmt" count="12"/>
        <line num="164" type="stmt" count="12"/>
        <line num="165" type="stmt" count="12"/>
        <line num="167" type="stmt" count="12"/>
        <line num="168" type="stmt" count="0"/>
        <line num="171" type="stmt" count="12"/>
        <line num="172" type="stmt" count="12"/>
        <line num="174" type="stmt" count="19"/>
        <line num="175" type="stmt" count="19"/>
        <line num="176" type="stmt" count="19"/>
        <line num="177" type="stmt" count="19"/>
        <line num="178" type="stmt" count="19"/>
        <line num="179" type="stmt" count="19"/>
        <line num="180" type="stmt" count="19"/>
        <line num="181" type="stmt" count="19"/>
        <line num="182" type="stmt" count="18"/>
        <line num="183" type="stmt" count="18"/>
        <line num="184" type="stmt" count="18"/>
        <line num="186" type="stmt" count="19"/>
        <line num="190" type="stmt" count="10"/>
        <line num="191" type="stmt" count="10"/>
        <line num="192" type="stmt" count="10"/>
        <line num="193" type="stmt" count="10"/>
        <line num="194" type="stmt" count="10"/>
        <line num="195" type="stmt" count="10"/>
        <line num="197" type="stmt" count="10"/>
        <line num="201" type="method" name="decodeDataUrlFromQueryParam" visibility="private" complexity="2" crap="2" count="38"/>
        <line num="204" type="stmt" count="38"/>
        <line num="205" type="stmt" count="38"/>
        <line num="206" type="stmt" count="38"/>
        <line num="207" type="stmt" count="38"/>
        <line num="208" type="stmt" count="2"/>
        <line num="210" type="stmt" count="36"/>
        <line num="217" type="method" name="normaliseLooseBase64" visibility="private" complexity="10" crap="10.29" count="24"/>
        <line num="219" type="stmt" count="24"/>
        <line num="220" type="stmt" count="24"/>
        <line num="221" type="stmt" count="3"/>
        <line num="223" type="stmt" count="21"/>
        <line num="224" type="stmt" count="21"/>
        <line num="225" type="stmt" count="0"/>
        <line num="227" type="stmt" count="21"/>
        <line num="228" type="stmt" count="21"/>
        <line num="229" type="stmt" count="13"/>
        <line num="231" type="stmt" count="8"/>
        <line num="232" type="stmt" count="3"/>
        <line num="233" type="stmt" count="3"/>
        <line num="234" type="stmt" count="0"/>
        <line num="236" type="stmt" count="3"/>
        <line num="238" type="stmt" count="8"/>
        <line num="239" type="stmt" count="8"/>
        <line num="241" type="stmt" count="8"/>
        <line num="242" type="stmt" count="1"/>
        <line num="245" type="stmt" count="8"/>
        <line num="246" type="stmt" count="0"/>
        <line num="248" type="stmt" count="8"/>
        <line num="256" type="method" name="parseDataUri" visibility="private" complexity="4" crap="4.07" count="36"/>
        <line num="258" type="stmt" count="36"/>
        <line num="259" type="stmt" count="0"/>
        <line num="261" type="stmt" count="36"/>
        <line num="262" type="stmt" count="36"/>
        <line num="263" type="stmt" count="4"/>
        <line num="265" type="stmt" count="32"/>
        <line num="272" type="method" name="extractSvgDimensions" visibility="private" complexity="8" crap="8.23" count="10"/>
        <line num="274" type="stmt" count="10"/>
        <line num="275" type="stmt" count="10"/>
        <line num="276" type="stmt" count="6"/>
        <line num="278" type="stmt" count="10"/>
        <line num="279" type="stmt" count="6"/>
        <line num="282" type="stmt" count="10"/>
        <line num="283" type="stmt" count="4"/>
        <line num="284" type="stmt" count="4"/>
        <line num="286" type="stmt" count="10"/>
        <line num="287" type="stmt" count="0"/>
        <line num="289" type="stmt" count="10"/>
        <line num="290" type="stmt" count="0"/>
        <line num="292" type="stmt" count="10"/>
        <line num="299" type="method" name="sizeSvgDataUri" visibility="private" complexity="7" crap="7" count="23"/>
        <line num="301" type="stmt" count="23"/>
        <line num="302" type="stmt" count="23"/>
        <line num="303" type="stmt" count="23"/>
        <line num="305" type="stmt" count="3"/>
        <line num="306" type="stmt" count="3"/>
        <line num="307" type="stmt" count="3"/>
        <line num="308" type="stmt" count="3"/>
        <line num="309" type="stmt" count="20"/>
        <line num="310" type="stmt" count="9"/>
        <line num="311" type="stmt" count="9"/>
        <line num="312" type="stmt" count="9"/>
        <line num="314" type="stmt" count="9"/>
        <line num="315" type="stmt" count="0"/>
        <line num="318" type="stmt" count="9"/>
        <line num="319" type="stmt" count="9"/>
        <line num="321" type="stmt" count="23"/>
        <line num="322" type="stmt" count="23"/>
        <line num="323" type="stmt" count="23"/>
        <line num="324" type="stmt" count="23"/>
        <line num="325" type="stmt" count="23"/>
        <line num="326" type="stmt" count="23"/>
        <line num="327" type="stmt" count="23"/>
        <line num="328" type="stmt" count="10"/>
        <line num="330" type="stmt" count="23"/>
        <line num="337" type="method" name="resolveNamedLogo" visibility="private" complexity="7" crap="7.60" count="14"/>
        <line num="339" type="stmt" count="14"/>
        <line num="340" type="stmt" count="14"/>
        <line num="341" type="stmt" count="14"/>
        <line num="343" type="stmt" count="14"/>
        <line num="344" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="14"/>
        <line num="353" type="stmt" count="14"/>
        <line num="354" type="stmt" count="14"/>
        <line num="355" type="stmt" count="14"/>
        <line num="356" type="stmt" count="1"/>
        <line num="358" type="stmt" count="13"/>
        <line num="359" type="stmt" count="13"/>
        <line num="360" type="stmt" count="0"/>
        <line num="363" type="stmt" count="13"/>
        <line num="364" type="stmt" count="13"/>
        <line num="366" type="stmt" count="13"/>
        <line num="367" type="stmt" count="13"/>
        <line num="368" type="stmt" count="13"/>
        <line num="369" type="stmt" count="13"/>
        <line num="370" type="stmt" count="13"/>
        <line num="371" type="stmt" count="13"/>
        <line num="372" type="stmt" count="13"/>
        <metrics loc="375" ncloc="310" classes="1" methods="8" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="198" coveredstatements="173" elements="206" coveredelements="175"/>
      </file>
    </package>
    <metrics files="17" loc="1917" ncloc="1645" classes="14" methods="63" coveredmethods="41" conditionals="0" coveredconditionals="0" statements="876" coveredstatements="734" elements="939" coveredelements="775"/>
  </project>
</coverage>
